# dotnet-prototype

./: Makefile  README.md  SquawkBus.sln
demos/authorization/Authorizer/: Authorizer.csproj  Program.cs
demos/authorization/Common/: ConsoleHelper.cs
demos/authorization/Notifier/: Notifier.csproj  Program.cs
demos/authorization/Publisher/: Program.cs  Publisher.csproj
demos/authorization/Subscriber/: Program.cs  Subscriber.csproj
demos/selectfeed/SelectFeedPublisher/: ExchangeData.cs  ExchangeEventArgs.cs  ExchangeFeed.cs  Program.cs  Publisher.cs  SelectFeedPublisher.csproj
demos/server-config/jwt/: appsettings.json  start_distributor.sh
demos/server-config/ldap/: README.md  appsettings.json  start_distributor.sh
demos/server-config/password-file/: README.md  appsettings.json  start_distributor.sh
demos/server-config/ssl/: appsettings.json  start_distributor.sh
demos/simple/Notifier/: Notifier.csproj  Program.cs
demos/simple/Publisher/: Program.cs  Publisher.csproj
demos/simple/Subscriber/: Program.cs  Subscriber.csproj
documents/: docfx.json  index.md
documents/articles/: authentication.md  authorization.md  configuration.md  getting-started-windows.md  installation-windows.md  selectfeed.md  ssl-linux.md  ssl-windows-certs.md  ssl-windows.md
extensions/src/SquawkBus.Extensions.JwtAuthentication/: JwtAuthenticator.cs  JwtConnectionDetails.cs  SquawkBus.Extensions.JwtAuthentication.csproj
extensions/src/SquawkBus.Extensions.LdapAuthentication/: LdapAuthenticator.cs  LdapConnectionDetails.cs  SquawkBus.Extensions.LdapAuthentication.csproj
extensions/src/SquawkBus.Extensions.PasswordFileAuthentication/: Password.cs  PasswordFileAuthenticator.cs  PasswordFileConnectionDetails.cs  PasswordManager.cs  README.md  SquawkBus.Extensions.PasswordFileAuthentication.csproj
extensions/test/SquawkBus.Extensions.JwtAuthentication.Test/: JwtAuthenticatorTest.cs  SquawkBus.Extensions.JwtAuthentication.Test.csproj
extensions/test/SquawkBus.Extensions.PasswordFileAuthentication.Test/: PasswordFileAuthenticatorTest.cs  PasswordManagerTest.cs  PasswordTest.cs  SquawkBus.Extensions.PasswordFileAuthentication.Test.csproj
scripts/: distributor.bat  distributor.sh  mkpasswd.bat
src/SquawkBus.Adapters/: AuthorizationRequestEventArgs.cs  BasicClientAuthenticator.cs  Client.cs  ClientAuthenticator.cs  ConnectionChangedEventArgs.cs  DataReceivedEventArgs.cs  ForwardedSubscriptionEventArgs.cs  IClientAuthenticator.cs  NullClientAuthenticator.cs  SquawkBus.Adapters.csproj  TokenClientAuthenticator.cs
src/SquawkBus.Authentication/: AuthenticationResponse.cs  IAuthenticator.cs  NullAuthenticator.cs  SquawkBus.Authentication.csproj
src/SquawkBus.Distributor/: Acceptor.cs  AuthorizationInfo.cs  EventQueue.cs  Program.cs  Server.cs  SquawkBus.Distributor.csproj  TwoWaySet.cs  appsettings.json
src/SquawkBus.Distributor/Configuration/: DistributorConfig.cs  FeedRoleConfig.cs  InteractorRoleConfig.cs  PluginConfig.cs  PrometheusConfig.cs  SslConfig.cs
src/SquawkBus.Distributor/Interactors/: AuthorizationResponseEventArg.cs  Interactor.cs  InteractorEventArgs.cs  InteractorManager.cs  InteractorMetrics.cs  InteractorRepository.cs
src/SquawkBus.Distributor/Notifiers/: NotificationEventArgs.cs  NotificationManager.cs  NotificationRepository.cs
src/SquawkBus.Distributor/Plugins/: PluginLoadContext.cs
src/SquawkBus.Distributor/Publishers/: PublisherManager.cs  PublisherRepository.cs  StalePublisherEventArgs.cs
src/SquawkBus.Distributor/Roles/: DistributorRole.cs  FeedRole.cs  InteractorRole.cs  Role.cs  RoleManager.cs
src/SquawkBus.Distributor/Subscribers/: SubscriptionManager.cs  SubscriptionRepository.cs
src/SquawkBus.Distributor/Utilities/: CounterSelector.cs  GaugeSelector.cs  LoggingExtensions.cs  SslException.cs
src/SquawkBus.DistributorConsole/: Program.cs  SquawkBus.DistributorConsole.csproj  appsettings.json
src/SquawkBus.Messages/: AuthorizationRequest.cs  AuthorizationResponse.cs  DataPacket.cs  DataReader.cs  DataWriter.cs  FeedTopic.cs  ForwardedMulticastData.cs  ForwardedSubscriptionRequest.cs  ForwardedUnicastData.cs  Message.cs  MessageType.cs  MulticastData.cs  NotificationRequest.cs  SquawkBus.Messages.csproj  SubscriptionRequest.cs  UnicastData.cs
test/SquawkBus.Messages.Test/: AuthorizationRequestTest.cs  AuthorizationResponseTest.cs  ForwardedMulticastDataTest.cs  ForwardedSubscriptionRequestTest.cs  ForwardedUniicastDataTest.cs  MessageTest.cs  MulticastDataTest.cs  NotificationRequestTest.cs  SquawkBus.Messages.Test.csproj  SubscriptionRequestTest.cs  UnicastDataTest.cs
utilities/src/MakePassword/: ConsoleHelper.cs  MakePassword.csproj  Program.cs  README.md
