<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\src\SquawkBus.Extensions.PasswordFileAuthentication\SquawkBus.Extensions.PasswordFileAuthentication.csproj" />
  </ItemGroup>

</Project>
