<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SquawkBus.Extensions.PasswordFileAuthentication</PackageId>
    <Version>1.0.0-alpha1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Rob Blackbourn</Authors>
    <Company>SquawkBus</Company>
    <RepositoryUrl>https://github.com/squawkbus/squawkbus</RepositoryUrl>
    <Description>Password File Authentication for SquawkBus.</Description>
    <PackageTags>MessageBus, Network, Publish, Subscribe, pubsub</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SquawkBus.Authentication\SquawkBus.Authentication.csproj" />
    <ProjectReference Include="..\..\..\src\SquawkBus.Messages\SquawkBus.Messages.csproj" />
  </ItemGroup>

</Project>
