<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SquawkBus.Authentication</PackageId>
    <Version>1.0.0-alpha1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Rob Blackbourn</Authors>
    <Company>SquawkBus</Company>
    <RepositoryUrl>https://github.com/squawkbus/squawkbus</RepositoryUrl>
    <Description>Authentication for SquawkBus.</Description>
    <PackageTags>MessageBus, Network, Publish, Subscribe, pubsub</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
